BASE_URL_CLIENT = http://localhost:5173
CONECTSTRING = mongodb+srv://datvminh07:SEljtn3fSoNadbd2@cluster0.qj9kf.mongodb.net/shopDb?retryWrites=true&w=majority&appName=Cluster0
YOUREMAIL= dat.vminh07@gmail.com
YOURAPPLICATIONPASSWORD = oxdg ufsj pfmn xtjh