BASE_URL_CLIENT =  http://localhost:5173
CONECTSTRING = mongodb+srv://dinhnguyenminhhoang28:28wwtq7oVaSh0sjW@clothingfashion.yaydm.mongodb.net/shopDb?retryWrites=true&w=majority&appName=clothingFashion
YOUREMAIL= dinhnguyenminhhoang28@gmail.com
YOURAPPLICATIONPASSWORD = cdzl oruy bbzf gnfo
OPENAI_API_KEY =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
VNP_TMNCODE = MHANHND2
VNP_HASHSECRET= HUSXH1330A8TUE57O1UAS2Q5KBJYL1GD
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl =  http://localhost:5173/vnpay_return